{
  "name": "rails_4_2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "cypress": "^10.11.0",
    "cypress-on-rails": "file:../../plugin",
    "playwright": "^1.40.1"
  }
}
