{
  "name": "rails_4_2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cypress-on-rails": "file:../../plugin"
  },
  "devDependencies": {
    "cypress": "*"
  }
}
